<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="26dp">

        <!--Create a switch-->
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:layout_marginBottom="500dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Enable dark mode"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/btnpreset"
            android:layout_width="286dp"
            android:layout_height="59dp"
            android:layout_alignTop="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginBottom="-113dp"
            android:text="Förinställda ljuslägen" />

        <Button
            android:id="@+id/btnlng"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnpreset"
            android:layout_alignLeft="@+id/btnpreset"
            android:layout_alignTop="@+id/btnpreset"
            android:layout_alignEnd="@+id/btnpreset"
            android:layout_alignRight="@+id/btnpreset"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:text="Ändra Språk" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>